<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <nav class="bg-purple-700 text-white flex justify-between">
        <img src="/images/Ritochit_img.jpeg" alt="" class="w-16 px-3 pb-4 pt-4">
        <ul class="px-28 py-6 flex justify-end space-x-10">
            <li class="mx-2 cursor-pointer">Home</li>
            <li class="mx-2 cursor-pointer">About</li>
            <li class="mx-2 cursor-pointer">Contact</li>
        </ul>
    </nav>
    <main>
        <div class="hero bg-slate-500 h-192">
            <img src="/images/Banner_img.png" alt="" class="pt-4 px-8">
            <div class="text-6xl pt-20 px-12 text-white">Welcome To My Portfolio Website</div>
            <p class="text-1xl px-14 py-8 text-white ">I directly modified my website using "TAILWIND CSS" </p >
        
        </div>

    </main>

</body>

</html>